rest-client/wpf_tuto_rest.out/wpf_tuto_rest_w_restClient.xaml

<pbwpf:Window x:Class="w_restClient" x:ClassModifier="internal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" PBTitle="" PBHeight="2000" PBWidth="2500" MinBox="True" MaxBox="True" TitleBar="True" ControlMenu="True" Center="True" Resizable="True" Uid="39" Height="500" Width="547">
    <Grid pbwpf:Window.Skin="RoughGreen" DataContext="{Binding}">
		<pbwpf:DropDownListBox Height="27" HorizontalAlignment="Left" Margin="88,86,0,0" Name="ddlb_1" TabOrder="20" TextSize="-10" VerticalAlignment="Top" Width="145" PBHeight="400" PBWidth="663" X="402" Y="344" Enabled="True" IsEditable="False" Text="">
            <pbwpf:DropDownListBoxItem Item="MADRID, ES" />
        </pbwpf:DropDownListBox>
        <pbwpf:DropDownListBox Enabled="True" Height="27" HorizontalAlignment="Left" IsEditable="False" Margin="332,86,0,0" Name="ddlb_2" PBHeight="400" PBWidth="640" TabOrder="20" Text="" TextSize="-10" VerticalAlignment="Top" Width="140" X="1518" Y="344">
            <pbwpf:DropDownListBoxItem Item="BARCELONA, ES" />
        </pbwpf:DropDownListBox>
        <pbwpf:StaticText Height="23" HorizontalAlignment="Left" Margin="31,90,0,0" Name="st_1" Text="Origen:" TextSize="-10" VerticalAlignment="Top" Width="51" PBHeight="92" PBWidth="233" X="142" Y="360" />
        <pbwpf:StaticText Height="23" HorizontalAlignment="Left" Margin="275,90,0,0" Name="st_2" PBHeight="92" PBWidth="233" Text="Destino:" TextSize="-10" VerticalAlignment="Top" Width="51" X="1257" Y="360" />
        <pbwpf:StaticText Height="47" HorizontalAlignment="Left" Margin="150,12,0,0" Name="st_3" Text="Calcula tu ruta" TextSize="-22" VerticalAlignment="Top" Width="274" PBHeight="188" PBWidth="1253" X="686" Y="48" FontSize="48" />
        <pbwpf:CommandButton Height="28" HorizontalAlignment="Left" Margin="217,137,0,0" Name="cb_1" TabOrder="30" Text="Calcular" TextSize="-10" VerticalAlignment="Top" Width="88" PBHeight="112" PBWidth="402" X="992" Y="548" />
        <pbwpf:Picture Height="80" HorizontalAlignment="Left" Name="p_1" VerticalAlignment="Top" Width="87" PBHeight="320" PBWidth="398" X="87" Y="-8" PictureName="C:\Documents and Settings\usuario\Mis documentos\Downloads\GIS_Icon.png" OriginalSize="False" Margin="19,-2,0,0" />
		<pbwpf:MultiLineEdit Height="257" HorizontalAlignment="Left" Margin="31,180,0,0" Name="mle_rutas" TabOrder="40" Text="" TextSize="-10" VerticalAlignment="Top" Width="459" PBHeight="1028" PBWidth="2098" X="142" Y="720" IsReadOnly="True" AutoVScroll="True" AutoHScroll="False" />
	</Grid>
</pbwpf:Window>